[33mcommit 77608bda0ad2710c7c7c4a0e35a4e0d6e259b0c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ice_009 <97959326+ice-009@users.noreply.github.com>
Date:   Thu Jan 5 19:04:37 2023 +0530

    Update README.md

[33mcommit 8c0810f715397f18a083a488e108204e9eeb4988[m
Author: swastik <swastkk@gmail.com>
Date:   Thu Jan 5 18:42:20 2023 +0530

    deployed

[33mcommit d38e292f762052afcad3ac50818a38c6e28f731d[m
Author: swastik <swastkk@gmail.com>
Date:   Thu Jan 5 18:37:56 2023 +0530

    deployment-done-on-ghpages

[33mcommit 277f672e93baf612a2789b0a1ab1f7dc8985fbf8[m
Author: ice-009 <21bma009@nith.ac.in>
Date:   Thu Jan 5 18:16:04 2023 +0530

    kya bolti janta

[33mcommit 161d379fef59bf8139c0daf8c7c04deb11165187[m
Author: ice-009 <21bma009@nith.ac.in>
Date:   Thu Jan 5 14:06:15 2023 +0530

    changed whole scene hahaha

[33mcommit 7ebe98367e31272e0ec00315bb6a5e38e1fda833[m
Author: swastik <swastkk@gmail.com>
Date:   Wed Jan 4 21:26:32 2023 +0530

    deployed-for-ease

[33mcommit 3b9c2b38e873f7f71c613139dd254081285e84b7[m
Author: ice-009 <21bma009@nith.ac.in>
Date:   Wed Jan 4 20:25:43 2023 +0530

    ab ho gya

[33mcommit c70ae18c57d369100167be70e517784f91b367a8[m
Author: ice-009 <21bma009@nith.ac.in>
Date:   Wed Jan 4 18:18:31 2023 +0530

    kaafi kuch ho gya

[33mcommit 398a00be9d9ed9fd44b59877c31f5a85b6e53435[m
Author: ice-009 <21bma009@nith.ac.in>
Date:   Wed Jan 4 15:00:24 2023 +0530

    website done till hero section
